<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/layoutnew"
        android:title="Layout"
        >
        <menu>
            <group>
                <item android:id="@+id/linear"
                    android:title="Linear"/>
                <item android:id="@+id/grid"
                    android:title="Grid"/>
            </group>
        </menu>
    </item>

</menu>